# Default environment variables
# If you set them in your terminal they will be overwritten
# e.g. USER_OFFICE_BACKEND_TAG=latest ./run.sh up:user-office
USER_OFFICE_BACKEND=http://backend:4000/graphql
USER_OFFICE_SCHEDULER_BACKEND=http://scheduler-backend:4000/graphql
USER_OFFICE_BACKEND_TAG=develop
USER_OFFICE_FRONTEND_TAG=develop